{
	"fmt": {
		"lineWidth": 140,
		"semiColons": false,
		"singleQuote": true,
		"useTabs": true
	},
	"imports": {
		"react": "https://esm.sh/preact@10.19.2/compat"
	},
	"lint": {
		"rules": {
			"include": [
				"no-external-import",
				"explicit-module-boundary-types"
			]
		}
	}
}